Page 1 of 14
11010 - Technical School And College ,Panchagar 1
2 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board. The subjects in which the student has failed are listed beside the respective roll numbers.
900103 (3.40)
900104 (3.81)900105 (3.63)900107 (3.53)
900109 (3.79)
387808 {  69937 (T) } 900099 {  69965 (T) }900101 {  69937 (T), 69967 (T) }900110 {  69967 (T) }
900111 {  69967 (T) } Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207 NOTICEMemo No. 57.17.0000.301.31.002.20.135
Date : 31-08-2021
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 September, 2021. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 September, 2021, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.     (Engr. Md. Abdur Rahman)Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 2 of 14                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776
Memo No.  57.17.0000.301.31.002.20.135                                                                                                                                                                                                                   Date :  31-08-2021
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file

Page 3 of 14
20099 - Bogra Polytechnic Institute ,Bogra 1
2
25 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board. The subjects in which the student has failed are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board. The subjects in which the student has failed are listed beside the respective roll numbers.
387902 (3.51)
905958 (3.96)905959 (3.89)905960 (3.55)
905961 (3.85) 905962 (3.63)905963 (3.96)905964 (3.56)
905965 (3.29) 905966 (3.53)905967 (3.74)905968 (3.74)
905969 (3.39) 905970 (3.74)905971 (3.81)905972 (3.36)
905974 (3.78) 905976 (3.64)905979 (3.89)905980 (3.79)
905981 (3.53) 905982 (3.96)905984 (3.63)905985 (3.93)
905986 (3.78) 905988 (3.78)905990 (3.78)905991 (3.85)
905992 (3.44) 905993 (3.59)905994 (3.96)905995 (3.79)
905997 (3.58) 906000 (3.60)906002 (3.50)906004 (3.75)
906006 (3.96) 906007 (3.58)906008 (3.30)906011 (3.60)
906012 (3.59) 906015 (3.66)906017 (3.85)906019 (3.78)
906023 (3.66) 906024 (3.59)906027 (3.70)906030 (3.51)
906031 (3.70) 906033 (3.74)906034 (3.68)906035 (3.78)
906037 (3.70) 906040 (3.45)906041 (3.63)906042 (3.81)
906043 (3.63) 906044 (3.96)943842 (3.55)
905983 {  69967 (T) } 906032 {  69957 (T), 69967 (T) }
906025 {  69951 (T), 69957 (T), 69961
(P), 69962 (P), 69963 (P), 69966 (T,P)
} Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207 NOTICEMemo No. 57.17.0000.301.31.002.20.135
Date : 31-08-2021
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 September, 2021. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 September, 2021, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.     (Engr. Md. Abdur Rahman)Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207 Phone 9113283

Page 4 of 14                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776
Memo No.  57.17.0000.301.31.002.20.135                                                                                                                                                                                                                   Date :  31-08-2021
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file

Page 5 of 14
34048 - Satkhira Polytechnic Institute ,Satkhira 1
2
25 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board. The subjects in which the student has failed are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board. The subjects in which the student has failed are listed beside the respective roll numbers.
916962 (3.64)
916963 (3.80)916964 (3.81)916965 (3.81)
916966 (3.74) 916967 (3.96)916968 (3.93)916969 (4.00)
916970 (3.78) 916971 (3.71)916972 (3.98)916973 (3.78)
916974 (4.00) 916976 (4.00)916977 (3.93)916978 (3.53)
916980 (3.85) 916981 (3.78)916982 (3.85)916987 (3.89)
916988 (3.93) 916989 (3.89)916990 (3.85)916994 (3.74)
916995 (3.74) 916998 (3.55)916999 (4.00)917002 (3.81)
917003 (4.00) 917004 (3.96)917005 (4.00)917006 (3.96)
917007 (3.54) 917008 (3.79)917009 (3.74)917010 (3.86)
917013 (3.78)
387956 {  69951 (T), 69967 (T) } 916975 {  69951 (T) }916984 {  69967 (T) }916986 {  69967 (T) }
916992 {  69965 (T) } 917001 {  69956 (T) }917012 {  69967 (T) }
916983 {  69937 (T), 69951 (T), 69961
(T,P), 69962 (T,P), 69963 (T,P), 69964
(T), 69965 (T), 69966 (T,P), 69967 (T) } Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207 NOTICEMemo No. 57.17.0000.301.31.002.20.135
Date : 31-08-2021
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 September, 2021. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 September, 2021, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.     (Engr. Md. Abdur Rahman)Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207 Phone 9113283

Page 6 of 14                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776
Memo No.  57.17.0000.301.31.002.20.135                                                                                                                                                                                                                   Date :  31-08-2021
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file

Page 7 of 14
35066 - Mangrove Institute Of Science And Technology ,Khulna 1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board.
981850 (3.93) 981851 (3.61)981852 (3.93)
Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207 NOTICEMemo No. 57.17.0000.301.31.002.20.135
Date : 31-08-2021
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 September, 2021. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 September, 2021, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776  (Engr. Md. Abdur Rahman)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Memo No.  57.17.0000.301.31.002.20.135                                                                                                                                                                                                                   Date :  31-08-2021
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file

Page 8 of 14
42045 - Barisal Polytechnic Institute ,Barisal 1
2 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board. The subjects in which the student has failed are listed beside the respective roll numbers.
388022 (3.64)
388034 (3.64)388040 (3.59)921921 (3.89)
921922 (3.70) 921925 (3.81)921927 (3.34)921933 (3.74)
921937 (3.40) 921940 (3.81)921945 (3.96)921946 (4.00)
921949 (3.81) 921951 (3.86)921952 (3.66)921953 (3.89)
921955 (3.66) 921956 (3.51)921958 (3.81)921959 (3.96)
921960 (4.00) 921961 (4.00)921962 (3.96)921963 (3.74)
921965 (3.85) 921966 (3.96)921967 (4.00)921968 (3.74)
921969 (4.00) 921970 (3.74)921973 (3.89)921974 (3.79)
921978 (3.85) 921980 (4.00)921981 (3.78)
388009 {  69964 (T), 69967 (T) } 921924 {  69967 (T) }921930 {  69967 (T) }921954 {  69967 (T) }
921964 {  69967 (T) } 921976 {  69967 (T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207 NOTICEMemo No. 57.17.0000.301.31.002.20.135
Date : 31-08-2021
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 September, 2021. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 September, 2021, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.     (Engr. Md. Abdur Rahman)Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207 Phone 9113283

Page 9 of 14                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776
Memo No.  57.17.0000.301.31.002.20.135                                                                                                                                                                                                                   Date :  31-08-2021
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file

Page 10 of 14
50088 - Mohila Polytechnic Institute ,Dhaka 1
2
25 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board. The subjects in which the student has failed are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board. The subjects in which the student has failed are listed beside the respective roll numbers.
926484 (3.58)
926485 (3.89)926486 (3.93)926487 (3.73)
926488 (3.73) 926489 (3.96)926490 (3.93)926491 (4.00)
926492 (3.79) 926496 (3.49)926497 (3.85)926498 (3.74)
926500 (3.64) 926502 (3.69)926503 (3.93)926504 (3.81)
926505 (4.00) 926507 (3.86)926509 (3.85)926510 (3.90)
926513 (3.75) 926514 (3.89)926516 (3.89)
926483 {  69957 (T) } 926499 {  69957 (T) }926506 {  69951 (T) }926515 {  69957 (T) }
926495 {  69961 (P), 69962 (T,P),
69963 (P), 69965 (T), 69966 (T,P),
69967 (T) } 926508 {  69961 (P), 69962 (P), 69963
(P), 69966 (P) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207 NOTICEMemo No. 57.17.0000.301.31.002.20.135
Date : 31-08-2021
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 September, 2021. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 September, 2021, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.     (Engr. Md. Abdur Rahman)Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207 Phone 9113283

Page 11 of 14                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776
Memo No.  57.17.0000.301.31.002.20.135                                                                                                                                                                                                                   Date :  31-08-2021
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file

Page 12 of 14
62007 - Moulvibazar Technical School And College ,Moulvibazar 1
2 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board. The subjects in which the student has failed are listed beside the respective roll numbers.
935524 (3.69)
935525 {  69967 (T) }
935526 {  69967 (T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207 NOTICEMemo No. 57.17.0000.301.31.002.20.135
Date : 31-08-2021
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 September, 2021. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 September, 2021, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776  (Engr. Md. Abdur Rahman)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Memo No.  57.17.0000.301.31.002.20.135                                                                                                                                                                                                                   Date :  31-08-2021
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file

Page 13 of 14
74009 - Cox's Bazar Polytechnic Institute ,Cox's Bazar 1
2
25 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board. The subjects in which the student has failed are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in regulation of the
board. The subjects in which the student has failed are listed beside the respective roll numbers.
943825 (3.74)
943827 (3.51)943829 (3.34)943830 (3.44)
943831 (3.63) 943832 (3.39)943833 (3.20)943838 (3.78)
943839 (3.60) 943840 (3.85)943841 (3.26)943844 (3.53)
943847 (3.51) 943848 (3.78)943850 (3.40)943852 (3.40)
943853 (3.53) 943855 (3.58)943857 (3.81)943862 (3.41)
943864 (3.78) 943865 (3.75)943866 (3.63)943867 (3.64)
943869 (3.68) 943870 (3.28)943871 (3.48)943872 (3.66)
943874 (3.53) 943875 (3.50)943876 (3.59)943879 (3.64)
943882 (3.50) 943883 (3.48)943884 (3.51)943885 (3.34)
943886 (3.50) 943889 (3.85)943890 (3.44)943892 (3.74)
943895 (3.40) 943896 (3.30)943899 (3.55)943900 (3.44)
943901 (3.31) 943903 (3.64)943904 (3.59)943905 (3.29)
943906 (3.45) 943908 (3.44)943910 (3.56)
943907 {  69961 (T) }
943878 {  69961 (T), 69962 (T), 69963
(T), 69964 (T), 69965 (T), 69966 (T),
69967 (T) } Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207 NOTICEMemo No. 57.17.0000.301.31.002.20.135
Date : 31-08-2021
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 September, 2021. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 September, 2021, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.     (Engr. Md. Abdur Rahman)Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207 Phone 9113283

Page 14 of 14                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776
Memo No.  57.17.0000.301.31.002.20.135                                                                                                                                                                                                                   Date :  31-08-2021
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file