
Page 2 of 14                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.002.20.135                                                                                                                                                                                                                   Date :  31-08-2021
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file

Page 3 of 1420099 - Bogra Polytechnic Institute ,Bogra1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd and 4th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY MANAGEMENT, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-2021 in
regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 3rd and/or 4th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM
AND HOSPITALITY MANAGEMENT, 2020 held in Feb-Mar, 2021 and Jul, 2021 are listed below in accordance with the notification no. 57.17.0000.301.31.002.20.135  dated 31-08-
2021 in regulation of the board. The subjects in which the student has failed are listed beside the respective roll numbers.112689 (4.00)112690 (4.00)112691 (4.00)112692 (4.00)
112694 (4.00)112695 (4.00)112696 (4.00)112698 (4.00)
112699 (4.00)112700 (4.00)112703 (4.00)112704 (4.00)
112705 (4.00)112707 (4.00)112708 (4.00)112709 (4.00)
112710 (4.00)112711 (4.00)112712 (4.00)112713 (4.00)
112714 (4.00)112719 (4.00)112720 (4.00)112722 (4.00)
112723 (4.00)112725 (4.00)112726 (4.00)112728 (4.00)
112729 (4.00)112735 (4.00)112737 (4.00)112738 (4.00)
112739 (4.00)112741 (4.00)112743 (4.00)112745 (4.00)
112747 (4.00)112748 (4.00)112749 (4.00)112751 (4.00)
112752 (4.00)112753 (4.00)112756 (4.00)112758 (4.00)
112759 (4.00)112760 (4.00)136940 (4.00)136948 (4.00)
176037 (4.00)177181 (4.00)177182 (4.00)177183 (4.00)
177184 (4.00)177185 (4.00)177186 (4.00)177187 (4.00)
177188 (4.00)177189 (4.00)177192 (4.00)181582 (4.00)
112734 {  69931 (T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, 
Dhaka-1207NOTICEMemo No. 57.17.0000.301.31.002.20.135
Date : 31-08-2021
Note:
 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 September, 2021. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 September, 2021, otherwise they will not get admit card for next examination.
 
After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
  
  (Engr. Md. Abdur Rahman)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283











